<!DOCTYPE html>
<html>
<head>
<title>试题管理</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="../../css/bootstrap.min.css" />
<link rel="stylesheet" href="../../css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="../../css/fullcalendar.css" />
<link rel="stylesheet" href="../../css/matrix-style.css" />
<link rel="stylesheet" href="../../css/matrix-media.css" />
<link rel="stylesheet" href="../../font-awesome/css/font-awesome.css"  />
<link rel="stylesheet" href="../../css/jquery.gritter.css" />
<link rel="stylesheet" href="../../js/lib/ligerUI/skins/Aqua/css/ligerui-all.css" />
<link rel="stylesheet" href="../../js/lib/ligerUI/skins/Gray2014/css/all.css" />
<style>
	body{
		background-color: #ffffff;
	}
	#wrapper{
	  	position: relative;
	 	margin: 0;
	  	padding: 8px 20px 0px;
	    -webkit-transform: translate3d(0, 0, 0); 
	    -moz-transform: translate3d(0, 0, 0); 
	    -ms-transform: translate3d(0, 0, 0); 
	    transform: translate3d(0, 0, 0); 
	    -webkit-backface-visibility: hidden; 
	    -moz-backface-visibility: hidden; 
	    -ms-backface-visibility: hidden; 
	    backface-visibility: hidden; 
	 
	    -webkit-perspective: 1000; 
	    -moz-perspective: 1000; 
	    -ms-perspective: 1000; 
	    perspective: 1000;
	    
	    overflow-x: hidden; 
	    overflow-y: hidden;
	}
	
	.fileinput-button {
         position: relative;
         display: inline-block;
         overflow: hidden;
     }

     .fileinput-button input{
         position: absolute;
         left: 0px;
         top: 0px;
         opacity: 0;
         -ms-filter: 'alpha(opacity=0)';
     }
</style>
</head>
<body>
	<div id="wrapper">
			<form class="form-inline" id="searchForm" name="searchForm">
				<div class="control-group">
                  <div class="controls">
                    <label class="control-label">试题类型</label>
                    <select class="form-control" id="questionGroup">
                    	  <option value="">全部</option>
                    	  <option value="0">学生</option>
					      <option value="1">支部书记</option>
					      <option value="2">辅导员</option>
                    </select>
                    <input id="bntSearch" class="btn btn-primary ui-wizard-content ui-formwizard-button" type="button" value="查询">
                  </div>
                </div>	
                	
			</form>
			
			<form class="form-inline" id="uploadForm" name="uploadForm" enctype="multipart/form-data">
			<div class="control-group">  
                  <div class="controls">
	              <span class="btn btn-success fileinput-button" >
			            <span>上传学生试题</span>
			            <input type="file" id="ctn-input-file-00" name="file">
			        </span>
			        <span class="btn btn-info fileinput-button" >
			            <span>上传支部书记试题</span>
			            <input type="file" id="ctn-input-file-01" name="file">
			        </span>
			        <span class="btn btn-danger fileinput-button" >
			            <span>上传辅导员试题</span>
			            <input type="file" id="ctn-input-file-02" name="file">
			        </span>
	              </div>
             </div>
			</form>
			
			<div id="maingrid4" style="margin:0; padding:0"></div> 
	</div>
	<script src="../../js/lib/requirejs/require.js" require-module="page/question/question" data-main="../../js/main.js"></script>	
</body>
</html>