<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>菜单管理</title>
<link rel="stylesheet" href="../../css/bootstrap.min.css" />
<link rel="stylesheet" href="../../css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="../../css/fullcalendar.css" />
<link rel="stylesheet" href="../../css/matrix-style.css" />
<link rel="stylesheet" href="../../css/matrix-media.css" />
<link rel="stylesheet" href="../../font-awesome/css/font-awesome.css"  />
<link rel="stylesheet" href="../../css/jquery.gritter.css" />
<link rel="stylesheet" href="../../js/lib/ligerUI/skins/Aqua/css/ligerui-all.css" />
<link rel="stylesheet" href="../../js/lib/ligerUI/skins/Gray2014/css/all.css" />
<style>
	body{
		background-color: #ffffff;
	}
	#wrapper{
	  	position: relative;
	 	margin: 0;
	  	padding: 8px 20px 0px;
	    -webkit-transform: translate3d(0, 0, 0); 
	    -moz-transform: translate3d(0, 0, 0); 
	    -ms-transform: translate3d(0, 0, 0); 
	    transform: translate3d(0, 0, 0); 
	    -webkit-backface-visibility: hidden; 
	    -moz-backface-visibility: hidden; 
	    -ms-backface-visibility: hidden; 
	    backface-visibility: hidden; 
	 
	    -webkit-perspective: 1000; 
	    -moz-perspective: 1000; 
	    -ms-perspective: 1000; 
	    perspective: 1000;
	    
	    overflow-x: hidden; 
	    overflow-y: hidden;
	}
</style>
</head>
<body>
	<div id="wrapper">
			<form class="form-inline" id="searchForm" name="searchForm">
				<div class="control-group">
                  <div class="controls">
                    <label class="control-label">菜单名称</label>
                    <input id="menuname" type="text" name="menuname" class="ui-wizard-content">
                    <input id="bntSearch" class="btn btn-primary ui-wizard-content ui-formwizard-button" type="button" value="查询">
                  </div>
                </div>	
                <div class="control-group">  
                  <div class="controls">
	              <button type="button" class="btn btn-success" id="bntAdd">新增</button>
	              <button type="button" class="btn btn-info" id="bntUpdate">编辑</button>
	              <button type="button" class="btn btn-danger" id="bntDelete">删除</button>
	              </div>
                </div>	
			</form>
			
			<div id="maingrid4" style="margin:0; padding:0"></div> 
	</div>
	<script src="/js/lib/requirejs/require.js" require-module="page/menu/menu" data-main="/js/main.js"></script>	
</body>
</html>