<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
	body{
		background-color: #ffffff;
	}
	#wrapper{
	  	position: relative;
	 	margin: 0;
	  	padding: 8px 20px 0px;
	    -webkit-transform: translate3d(0, 0, 0); 
	    -moz-transform: translate3d(0, 0, 0); 
	    -ms-transform: translate3d(0, 0, 0); 
	    transform: translate3d(0, 0, 0); 
	    -webkit-backface-visibility: hidden; 
	    -moz-backface-visibility: hidden; 
	    -ms-backface-visibility: hidden; 
	    backface-visibility: hidden; 
	 
	    -webkit-perspective: 1000; 
	    -moz-perspective: 1000; 
	    -ms-perspective: 1000; 
	    perspective: 1000;
	    
	    overflow-x: hidden; 
	    overflow-y: hidden;
	}
</style>
</head>
<body>
	<div id="wrapper">
		<img alt="" src="" id="attachement">
			
	</div>
<!-- 	<script src="../../js/lib/requirejs/require.js" require-module="page/files/detail" data-main="../../js/main.js"></script>	 -->
</body>
<script type="text/javascript">
var dialog = frameElement.dialog; 
var dialogData = dialog.get('data');//获取data参数
document.getElementById("attachement").src = dialogData.url;
</script>
</html>