<!DOCTYPE html>
<html>
<head>
<title>资料管理</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="../../css/bootstrap.min.css" />
<link rel="stylesheet" href="../../css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="../../css/fullcalendar.css" />
<link rel="stylesheet" href="../../css/matrix-style.css" />
<link rel="stylesheet" href="../../css/matrix-media.css" />
<link rel="stylesheet" href="../../font-awesome/css/font-awesome.css"  />
<link rel="stylesheet" href="../../css/jquery.gritter.css" />
<link rel="stylesheet" href="../../js/lib/ligerUI/skins/Aqua/css/ligerui-all.css" />
<link rel="stylesheet" href="../../js/lib/ligerUI/skins/Gray2014/css/all.css" />
<style>
	body{
		background-color: #ffffff;
	}
	#wrapper{
	  	position: relative;
	 	margin: 0;
	  	padding: 8px 20px 0px;
	    -webkit-transform: translate3d(0, 0, 0); 
	    -moz-transform: translate3d(0, 0, 0); 
	    -ms-transform: translate3d(0, 0, 0); 
	    transform: translate3d(0, 0, 0); 
	    -webkit-backface-visibility: hidden; 
	    -moz-backface-visibility: hidden; 
	    -ms-backface-visibility: hidden; 
	    backface-visibility: hidden; 
	 
	    -webkit-perspective: 1000; 
	    -moz-perspective: 1000; 
	    -ms-perspective: 1000; 
	    perspective: 1000;
	    
	    overflow-x: hidden; 
	    overflow-y: hidden;
	}
	
	.fileinput-button {
         position: relative;
         display: inline-block;
         overflow: hidden;
     }

     .fileinput-button input{
         position: absolute;
         left: 0px;
         top: 0px;
         opacity: 0;
         -ms-filter: 'alpha(opacity=0)';
     }
</style>
</head>
<body>
	<div id="wrapper">
			<form class="form-inline" id="searchForm" name="searchForm">
				<div class="control-group">
                  <div class="controls">
                    <label class="control-label">搜索</label>
                    <input id="username" type="text" name="username" class="ui-wizard-content"  placeholder="根据名称/学号/工号查询">
                    <input id="bntSearch" class="btn btn-primary ui-wizard-content ui-formwizard-button" type="button" value="查询">
                  </div>
                </div>	
                	
			</form>
			
			<div id="maingrid4" style="margin:0; padding:0"></div> 
			
			
	</div>
	
	<script src="../../js/lib/requirejs/require.js" require-module="page/files/file" data-main="../../js/main.js"></script>	
</body>
</html>