<!DOCTYPE html>
<html>
<head>
<title>用户管理</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="../../css/bootstrap.min.css" />
<link rel="stylesheet" href="../../css/bootstrap-theme.min.css" />
<link rel="stylesheet" href="../../css/fullcalendar.css" />
<link rel="stylesheet" href="../../css/matrix-style.css" />
<link rel="stylesheet" href="../../css/matrix-media.css" />
<link rel="stylesheet" href="../../font-awesome/css/font-awesome.css"  />
<link rel="stylesheet" href="../../css/jquery.gritter.css" />
<link rel="stylesheet" href="../../js/lib/ligerUI/skins/Aqua/css/ligerui-all.css" />
<link rel="stylesheet" href="../../js/lib/ligerUI/skins/Gray2014/css/all.css" />
<style>
	body{
		background-color: #ffffff;
	}
	#wrapper{
	  	position: relative;
	 	margin: 0;
	  	padding: 8px 20px 0px;
	    -webkit-transform: translate3d(0, 0, 0); 
	    -moz-transform: translate3d(0, 0, 0); 
	    -ms-transform: translate3d(0, 0, 0); 
	    transform: translate3d(0, 0, 0); 
	    -webkit-backface-visibility: hidden; 
	    -moz-backface-visibility: hidden; 
	    -ms-backface-visibility: hidden; 
	    backface-visibility: hidden; 
	 
	    -webkit-perspective: 1000; 
	    -moz-perspective: 1000; 
	    -ms-perspective: 1000; 
	    perspective: 1000;
	    
	    overflow-x: hidden; 
	    overflow-y: hidden;
	    
	    text-align: center;
	    
	}

</style>
</head>
<body>
	<div id="wrapper">
					
 
		<h1> 敬请期待 </h1>
			
	</div>
</body>
</html>